<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3986" measuredH="2164" mockupW="3946" mockupH="2150">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="14" w="1280" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="210" y="100" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1096" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="87" w="1271" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="485" y="101" w="417" h="32" measuredW="417" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="193" w="459" h="28" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastre%20um%20lote%20de%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="239" w="534" h="49" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seja%20bem-vindo.%20Voc%EA%20ainda%20n%E3o%20possui%20nenhuma%20pulseira%20cadastrada.%20Para%20come%E7ar%2C%20%E9%20s%F3%20clicar%20em%20adicionar%20pulseiras.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="291" w="-1" h="-1" measuredW="173" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <size>18</size>
        <text>cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="743" w="235" h="188" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20faz%20o%20primeiro%20contato%20com%20a%20%E1rea%20de%20pulseiras.%20Como%20ele%20ainda%20n%E3o%20tem%20nenhuma%20pulseira%20cadastrada%2C%20essa%20mensagem%20%E9%20exibida.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="309" y="743" w="235" h="203" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0AMenu%3A%20Navs%20%3E%20Pills%0ATexto%3A%20Jumbotron%0A%20%0AO%20browser%20representa%20uma%20resolu%E7%E3o%20de%201280%2C%20mas%20como%20por%20enquanto%20a%20gente%20tem%20pouco%20conte%FAdo%2C%20sugiro%20centralizar%20o%20content%20da%20p%E1gina%20em%201014.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1377" y="14" w="1280" h="704" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1379" y="87" w="1271" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1537" y="100" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="2423" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1812" y="101" w="417" h="32" measuredW="417" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1537" y="193" w="397" h="28" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="1537" y="223" w="534" h="26" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Voc%EA%20pode%20cadastrar%20todo%20o%20lote%20de%20pulseiras%20recebidas%20de%20uma%20s%F3%20vez.%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1771" y="496" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <size>18</size>
        <text>cadastrar%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1374" y="743" w="235" h="188" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20de%20cadastro%20de%20pulseiras.%20Para%20habilitar%20o%20bot%E3o%20de%20cadastrar%2C%20o%20usu%E1rio%20precisar%20digitar%20um%20nome%20e%20carregar%20um%20arquivo.%20O%20usu%E1rio%20tamb%E9m%20pode%20escolher%20n%E3o%20mostrar%20mais%20a%20mensagem%20de%20ajuda%20%28isso%20%E9%20um%20extra%2C%20eu%20sei%29.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="1636" y="743" w="235" h="203" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0AInputs%20e%20buttons%20default%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="1537" y="261" w="534" h="61" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Para%20come%E7ar%2C%20basta%20escrever%20o%20nome%20do%20seu%20lote.%20Por%20exemplo%3A%20Planeta%20Atl%E2ntida%202015%20-%20Lote%201.%20Depois%2C%20%E9%20s%F3%20carregar%20o%20arquivo%20.csv%20fornecido%20pela%20equipe%20Flashband%20salvar.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1537" y="324" w="-1" h="-1" measuredW="222" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>N%E3o%20mostrar%20mais%20essa%20mensagem</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1537" y="381" w="334" h="-1" measuredW="260" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Digite%20o%20nome%20do%20lote%20de%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1539" y="426" w="332" h="37" measuredW="151" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20arquivo%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1693" y="500" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2703" y="14" w="1280" h="704" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="2705" y="87" w="1271" h="60" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="2863" y="100" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="3749" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="3138" y="101" w="417" h="32" measuredW="417" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="2863" y="193" w="397" h="28" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="2863" y="223" w="534" h="26" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Voc%EA%20pode%20cadastrar%20todo%20o%20lote%20de%20pulseiras%20recebidas%20de%20uma%20s%F3%20vez.%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="2700" y="743" w="235" h="188" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregando%20o%20arquivo.%20Se%20for%20poss%EDvel%2C%20desabilitar%20o%20carregar%20enquanto%20isso.%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="2962" y="743" w="235" h="203" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0ADefault%20loading%20bar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="2863" y="261" w="534" h="61" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Para%20come%E7ar%2C%20basta%20escrever%20o%20nome%20do%20seu%20lote.%20Por%20exemplo%3A%20Planeta%20Atl%E2ntida%202015.%20Depois%2C%20%E9%20s%F3%20carregar%20o%20arquivo%20.csv%20fornecido%20pela%20equipe%20Flashband%20salvar.%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2863" y="324" w="-1" h="-1" measuredW="222" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>N%E3o%20mostrar%20mais%20essa%20mensagem</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="2863" y="381" w="334" h="-1" measuredW="101" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tim%20Festival</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="2865" y="426" w="332" h="37" measuredW="151" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20arquivo%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="1194" w="1280" h="704" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="1267" w="1271" h="60" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="203" y="1280" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="1280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="478" y="1281" w="417" h="32" measuredW="417" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="1373" w="397" h="28" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="1403" w="534" h="26" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Voc%EA%20pode%20cadastrar%20todo%20o%20lote%20de%20pulseiras%20recebidas%20de%20uma%20s%F3%20vez.%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1718" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <size>18</size>
        <text>cadastrar%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="1923" w="235" h="188" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20carregado%20e%20bot%E3o%20habilitado.%20Uma%20sugest%E3o%20%E9%20permitir%20que%20o%20usu%E1rio%20%22exclua%22%20o%20lote%20a%20ser%20cadastrado%20aqui%20nessa%20tela%20mesmo%2C%20caso%20ele%20tenha%20carregado%20o%20arquivo%20errado.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="1441" w="534" h="61" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Para%20come%E7ar%2C%20basta%20escrever%20o%20nome%20do%20seu%20lote.%20Por%20exemplo%3A%20Planeta%20Atl%E2ntida%202015.%20Depois%2C%20%E9%20s%F3%20carregar%20o%20arquivo%20.csv%20fornecido%20pela%20equipe%20Flashband%20salvar.%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="203" y="1504" w="-1" h="-1" measuredW="222" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>N%E3o%20mostrar%20mais%20essa%20mensagem</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="1561" w="334" h="-1" measuredW="101" measuredH="30" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tim%20Festival</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="205" y="1606" w="332" h="37" measuredW="151" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20arquivo%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1722" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="3097" y="496" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <size>18</size>
        <text>cadastrar%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="3019" y="500" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2863" y="476" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="__group__" x="203" y="1654" w="204" h="32" measuredW="204" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="5" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <color>545684</color>
            <size>14</size>
            <text>lote-12902839023b.csv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1374" y="1194" w="1280" h="704" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="1376" y="1267" w="1271" h="60" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1534" y="1280" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="2420" y="1280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1809" y="1281" w="417" h="32" measuredW="417" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="1534" y="1373" w="397" h="28" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="1534" y="1403" w="534" h="26" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Voc%EA%20pode%20cadastrar%20todo%20o%20lote%20de%20pulseiras%20recebidas%20de%20uma%20s%F3%20vez.%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="1676" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <size>18</size>
        <text>cadastrar%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1371" y="1923" w="235" h="188" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20ocorra%20algum%20problema%20com%20o%20carregamento%20do%20arquivo%2C%20o%20usu%E1rio%20continua%20na%20tela%20e%20um%20feedback%20%E9%20mostrado.%20Sugiro%20de%20mantermos%20o%20feedback%20at%E9%20o%20usu%E1rio%20submeter%20novamente%20o%20form.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="1633" y="1923" w="235" h="203" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0AAlert%20warning</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="1534" y="1441" w="534" h="61" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Para%20come%E7ar%2C%20basta%20escrever%20o%20nome%20do%20seu%20lote.%20Por%20exemplo%3A%20Planeta%20Atl%E2ntida%202015.%20Depois%2C%20%E9%20s%F3%20carregar%20o%20arquivo%20.csv%20fornecido%20pela%20equipe%20Flashband%20salvar.%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1534" y="1504" w="-1" h="-1" measuredW="222" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>N%E3o%20mostrar%20mais%20essa%20mensagem</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1534" y="1561" w="334" h="-1" measuredW="101" measuredH="30" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tim%20Festival</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1536" y="1606" w="332" h="37" measuredW="151" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20arquivo%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1690" y="1680" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1537" y="1327" w="917" h="42" measuredW="917" measuredH="42" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="917" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="9" w="-1" h="-1" measuredW="790" measuredH="24" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>8347648</color>
            <size>16</size>
            <text>Opa%2C%20n%E3o%20foi%20possivel%20carregar%20o%20arquivo.%20Talvez%20ele%20esteja%20corrompido%20ou%20inv%E1lido.%20Por%20favor%2C%20tente%20novamente.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2706" y="1194" w="1280" h="704" measuredW="450" measuredH="400" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="2708" y="1267" w="1271" h="60" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="2866" y="1280" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Flashband</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="3752" y="1280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="3141" y="1281" w="417" h="32" measuredW="417" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="3" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>outro%20item%20de%20menu</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="2866" y="1373" w="459" h="28" measuredW="275" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cadastre%20um%20lote%20de%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="2866" y="1419" w="534" h="49" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voc%EA%20possui%20123.434%20pulseiras%20cadastradas.%20Para%20cadastrar%20um%20novo%20lote%2C%20%E9%20s%F3%20clicar%20em%20adicionar%20pulseiras.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="2866" y="1471" w="-1" h="-1" measuredW="173" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <size>18</size>
        <text>cadastrar%20pulseiras</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="2703" y="1923" w="235" h="241" measuredW="109" measuredH="123" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quando%20o%20arquivo%20%E9%20carregado%20com%20sucesso%2C%20o%20usu%E1rio%20%E9%20redirecionado%20para%20a%20p%E1gina%20anterior%20e%20um%20feedback%20de%20sucesso%20%E9%20mostrado.%20Al%E9m%20disso%2C%20a%20informa%E7%E3o%20do%20total%20de%20pulseiras%20cadastradas%20%E9%20atualizado.%20A%20ideia%20aqui%20%E9%20depois%20evoluir%20essa%20tela%20para%20uma%20%22central%20de%20pulseiras%22%20onde%20ele%20ter%E1%20acesso%20aos%20lotes%20cadastrados%20e%20etc.%20Esse%20feedback%20pode%20ficar%20apenas%20poucos%20segundos%20em%20tela.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="2965" y="1923" w="235" h="203" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0AAlert%20success</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="2867" y="1329" w="917" h="42" measuredW="917" measuredH="42" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="917" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>11982760</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="183" y="9" w="-1" h="-1" measuredW="551" measuredH="24" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <color>2575891</color>
            <size>16</size>
            <text>O%20lote%20foi%20cadastrado%20e%202328903%20pulseiras%20foram%20adicionadas%20com%20sucesso%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1262" y="640" w="182" h="10" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="2586" y="640" w="182" h="10" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="1262" y="1816" w="182" h="10" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="2578" y="1826" w="182" h="10" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="1273" y="675" w="1471" h="598" measuredW="150" measuredH="100" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>