<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3988" measuredH="3091" mockupW="3948" mockupH="3081">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="14" w="1280" h="704" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="1194" w="1280" h="704" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="1923" w="235" h="188" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depois%20de%20definir%20um%20per%EDodo%20e%20clicar%20em%20buscar%2C%20o%20usu%E1rio%20tem%20acesso%20a%20uma%20lista%20com%20todos%20os%20eventos%20do%20per%EDodo.%20A%20ideia%20aqui%20%E9%20mostrar%20uma%20coluna%20pra%20data%20de%20in%EDcio%20e%20outra%20pro%20nome%20do%20evento.%20Como%20ainda%20n%E3o%20temos%20nome%20do%20evento%2C%20sugiro%20de%20colocarmos%20o%20nome%20do%20.csv%20importado%20pelo%20usu%E1rio.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1262" y="640" w="182" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="2586" y="640" w="182" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="1273" y="675" w="1471" h="598" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="745" w="235" h="272" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quando%20o%20Show%20Owner%20ou%204ON%20Manager%20acessam%20a%20%E1rea%20de%20relat%F3rios%2C%20existem%20duas%20possibilidades%3A%20ou%20eles%20j%E1%20t%EAm%20um%20evento%20cadastrado%20%28sugiro%20do%20nome%20do%20evento%20ser%20por%20enquanto%20o%20nome%20do%20arquivo%20.csv%20que%20ele%20carrega%29%2C%20ou%20n%E3o.%20Essa%20tela%20ser%E1%20mostrada%20quando%20ele%20ainda%20n%E3o%20t%EAm%20eventos.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="53" y="90" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="167">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="167">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="167">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="195" w="459" h="28" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Acompanhe%20os%20dados%20de%20seus%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="241" w="534" h="64" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voc%EA%20ainda%20n%E3o%20utilizou%20a%20Flashband%20em%20nenhum%20evento%20e%20por%20isso%20n%E3o%20existem%20dados%20para%20gerar%20um%20relat%F3rio.%20Para%20come%E7ar%2C%20cadastre%20uma%20pulseira%20e%20vincule%20a%20um%20visitante.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="2870" y="191" w="492" h="28" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Acompanhe%20os%20dados%20de%20seus%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::StickyNote" x="2707" y="741" w="235" h="188" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depois%20que%20o%20usu%E1rio%20define%20os%20per%EDodos%20e%20clica%20em%20buscar%2C%20trazemos%20um%20feedback%20de%20loading.</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="2870" y="239" w="534" h="61" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voc%EA%20j%E1%20utilizou%20a%20Flashband%20em%2014%20diferentes%20eventos.%20desde%2010/10/2014.%20Para%20gerar%20um%20relat%F3rio%2C%20%E9%20s%F3%20fazer%20uma%20busca%20pelo%20dia%20quando%20o%20evento%20ocorreu.</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::StickyNote" x="2978" y="742" w="235" h="203" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0ADefault%20loading%20bar</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2874" y="392" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="1580" w="70" h="24" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1372" y="14" w="1280" h="704" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="2584" y="640" w="182" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::StickyNote" x="1369" y="745" w="235" h="317" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20o%20Show%20Owner%20ou%204ON%20Manager%20j%E1%20possui%20algum%20evento%20cadastrado%20ele%20v%EA%20essa%20tela.%20%C0%20primeira%20vista%2C%20ele%20acessa%20os%20dados%20gerais%20resumidos%3A%20quantos%20eventos%20e%20qual%20foi%20o%20dia%20do%20primeiro%20evento.%20Daqui%2C%20o%20usu%E1rio%20pode%20definir%20per%EDodos%20para%20listar%20os%20eventos.%0A%20%0AA%20valida%E7%E3o%20%E9%20a%20mesma%20das%20outras%20telas%3A%20o%20bot%E3o%20de%20buscar%20s%F3%20fica%20habilitado%20depois%20que%20o%20usu%E1rio%20define%20os%20dois%20per%EDodos.%20Se%20for%20poss%EDvel%2C%20pra%20facilitar%2C%20podemos%20trazer%20o%20primeiro%20per%EDodo%20j%E1%20preenchido%20com%20o%20mesmo%20dia%20do%20primeiro%20evento%20e%20o%20%FAltimo%20per%EDodo%20como%20hoje.</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::StickyNote" x="1631" y="745" w="235" h="203" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0AEu%20n%E3o%20encontrei%20um%20combo%20desse%20pronto%20na%20documenta%E7%E3o%20do%20Bootstrap.%20Mas%20%E9%20basicamente%202%20date%20pickers%20e%20um%20bot%E3o%20de%20confirma%E7%E3o.</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="__group__" x="1375" y="90" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="256">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="256">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Paragraph" x="1532" y="195" w="459" h="28" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Acompanhe%20os%20dados%20de%20seus%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Paragraph" x="1532" y="241" w="534" h="64" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voc%EA%20j%E1%20utilizou%20a%20Flashband%20em%2014%20diferentes%20eventos.%20desde%2010/10/2014.%20Para%20gerar%20um%20relat%F3rio%2C%20%E9%20s%F3%20fazer%20uma%20busca%20pelo%20dia%20quando%20o%20evento%20ocorreu.</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TextInput" x="1735" y="315" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <text>buscar</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::DateChooser" x="1532" y="316" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2708" y="10" w="1280" h="704" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="__group__" x="2712" y="86" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="264">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="264">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="264">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="264">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="264">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="264">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Paragraph" x="208" y="1373" w="492" h="28" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Acompanhe%20os%20dados%20de%20seus%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Paragraph" x="208" y="1421" w="534" h="61" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voc%EA%20j%E1%20utilizou%20a%20Flashband%20em%2014%20diferentes%20eventos.%20desde%2010/10/2014.%20Para%20gerar%20um%20relat%F3rio%2C%20%E9%20s%F3%20fazer%20uma%20busca%20pelo%20dia%20quando%20o%20evento%20ocorreu.</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="__group__" x="50" y="1268" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="270">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="270">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="270">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="270">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="270">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::DateChooser" x="1632" y="316" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextInput" x="462" y="1517" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>buscar</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::DateChooser" x="210" y="1518" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::DateChooser" x="334" y="1518" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="1568" w="518" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="1614" w="356" h="32" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>TIM%20Festival</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="1580" w="122" h="24" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>EVENTO</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="1596" w="518" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="1614" w="129" h="32" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>10/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="1640" w="518" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="1656" w="356" h="32" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>Planeta%20atl%E2ntida</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="1656" w="129" h="32" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>11/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="1682" w="518" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextInput" x="3122" y="321" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>buscar</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::DateChooser" x="2870" y="322" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::DateChooser" x="2994" y="322" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1367" y="1194" w="1280" h="1551" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::StickyNote" x="1349" y="2848" w="317" h="243" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depois%20de%20escolher%20o%20evento%2C%20o%20usu%E1rio%20visualiza%20os%20dados.%20No%20cabe%E7alho%2C%20o%20t%EDtulo%20do%20evento%20e%20uma%20introdu%E7%E3o.%20Embaixo%2C%20as%20informa%E7%F5es%20gerais%3A%20data%2C%20total%20de%20visitantes%2C%20dura%E7%E3o%20e%20tempo%20m%E9dio%20da%20visita.%20Depois%2C%20as%20informa%E7%F5es%20detalhadas.%20%0A%20%0APor%20enquanto%20temos%20dois%20gr%E1ficos.%20O%20gr%E1fico%20de%20fluxo%20de%20entrada%20e%20o%20de%20fluxo%20de%20sa%EDda.%20Ambos%20mostram%20os%20dados%20do%20n%FAmero%20de%20hora%20em%20hora%20por%20n%FAmero%20de%20visitantes.%20Aqui%20no%20sketch%20os%20gr%E1ficos%20t%EAm%20duas%20linhas%2C%20mas%20no%20produto%20ele%20ter%E1%20apenas%20uma.%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Paragraph" x="1529" y="1562" w="48" h="24" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TOTAL</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Paragraph" x="1532" y="1373" w="492" h="28" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tim%20Festival</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Paragraph" x="1532" y="1421" w="534" h="61" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Esse%20evento%20iniciou%20no%20dia%2010/10/2014.%20No%20total%203200%20visitantes%20estiveram%20no%20evento.%20O%20primeiro%20visitante%20entrou%20%E0s%2020hs%20e%20a%20sa%EDda%20do%20%FAltimo%20visitante%20foi%20%E0s%204hs%20do%20dia%2011/10/2014.</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="__group__" x="1374" y="1268" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="296">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="296">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="296">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="296">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Paragraph" x="1577" y="1562" w="122" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3200%20visitantes</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="1529" y="1664" w="919" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::StickyNote" x="297" y="1923" w="235" h="203" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Componentes%20utilizados%20do%20Bootstrap%0APanels%20with%20tables</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Arrow" x="1247" y="1703" w="182" h="10" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TextInput" x="2387" y="1366" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>imprimir</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="1531" y="1582" w="88" h="24" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DURA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Paragraph" x="1609" y="1582" w="159" h="24" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12%20horas%20e%2043%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="1530" y="1513" w="492" h="28" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="1531" y="1604" w="202" h="24" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TEMPO%20M%C9DIO%20DA%20VISITA</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Paragraph" x="1709" y="1604" w="159" h="24" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20horas%20e%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Paragraph" x="1529" y="1540" w="48" h="24" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Paragraph" x="1567" y="1540" w="167" h="24" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10/10/2014%20-%2011/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="2325" y="1369" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>%3C%20voltar</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Paragraph" x="1530" y="1697" w="918" h="28" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Fluxo%20de%20entrada%3A%20hora%20x%20visitante</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::LineChart" x="1532" y="1741" w="916" h="290" measuredW="187" measuredH="175" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="__group__" x="1773" y="2060" w="474" h="31" measuredW="474" measuredH="31" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="3" w="40" h="28" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="342">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>at%E9</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="170" measuredH="27" zOrder="1" locked="false" isInGroup="342">
          <controlProperties>
            <text>10/10/2014%20%20%20%20%20%E0s%20%20%20%20%2020%3A00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="77" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="342"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="342"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="0" w="183" h="-1" measuredW="171" measuredH="27" zOrder="4" locked="false" isInGroup="342">
          <controlProperties>
            <text>11/10/2014%20%20%20%20%20%E0s%20%20%20%20%20%2004%3A00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="307" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="342"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="342"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="0" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="342">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <text>filtrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::HRule" x="1529" y="2126" w="919" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Paragraph" x="1530" y="2159" w="918" h="28" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Fluxo%20de%20sa%EDda%3A%20hora%20x%20visitante</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::LineChart" x="1532" y="2203" w="916" h="290" measuredW="187" measuredH="175" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="346" controlTypeID="__group__" x="1773" y="2522" w="474" h="31" measuredW="474" measuredH="31" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="3" w="40" h="28" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="346">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>at%E9</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="170" measuredH="27" zOrder="1" locked="false" isInGroup="346">
          <controlProperties>
            <text>10/10/2014%20%20%20%20%20%E0s%20%20%20%20%2020%3A00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="77" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="346"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="346"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="0" w="183" h="-1" measuredW="171" measuredH="27" zOrder="4" locked="false" isInGroup="346">
          <controlProperties>
            <text>11/10/2014%20%20%20%20%20%E0s%20%20%20%20%20%2004%3A00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="307" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="346"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="346"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="0" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="346">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <text>filtrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::StickyNote" x="1719" y="2850" w="235" h="203" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biblioteca%20de%20gr%E1fico%0ANesse%20primeiro%20momento%2C%20n%E3o%20existe%20nenhuma%20restri%E7%E3o%20do%20design%20quanto%20a%20isso.%20O%20usu%E1rio%20precisa%20acessar%20as%20informa%E7%F5es%20atrav%E9s%20do%20tablet%20%281024+%29%2C%20Desktop.%20Al%E9m%20disso%2C%20todo%20o%20relat%F3rio%20precisa%20ser%20impresso%20com%20facilidade.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>