<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="2530" mockupW="4040" mockupH="2497">
  <controls>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="33" w="1280" h="873" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="967" w="317" h="243" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%E1rea%20da%20esquerda%20traz%20blocos%20de%20informa%E7%F5es%20em%20tempo%20real%20para%20visualiza%E7%E3o%20durante%20o%20evento.%0A%20%0AEm%20Busca%20r%E1pida%20%E9%20poss%EDvel%20selecionar%20entre%20Nome%2C%20%20CPF%20e%20ID%20da%20Flashband%20para%20fazer%20uma%20busca.</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="212" w="492" h="28" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tim%20Festival%20%28Em%20andamento%29</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="__group__" x="41" y="107" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="296">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="296">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="296">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="296">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="823" w="919" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="213" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Exportar%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="349" w="88" h="24" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DURA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="349" w="159" h="24" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12%20horas%20e%2043%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="293" w="320" h="28" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="371" w="202" h="24" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TEMPO%20M%C9DIO%20DA%20VISITA</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Paragraph" x="377" y="371" w="159" h="24" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20horas%20e%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="327" w="48" h="24" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="327" w="167" h="24" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10/10/2014%20-%2011/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="969" w="235" h="203" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="__group__" x="195" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="370">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="370">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20no%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="370">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="371" controlTypeID="__group__" x="416" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="371">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="371">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20fora%20do%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="371">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>32</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="372" controlTypeID="__group__" x="636" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="372">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="372">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20bloqueadas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="372">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="373" controlTypeID="__group__" x="415" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="373">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="373">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20dispon%EDveis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="373">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>247</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="374" controlTypeID="__group__" x="195" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="374">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="374">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Total%20de%20Flashbands</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="374">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>500</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="373" w="242" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::ComboBox" x="873" y="333" w="242" h="-1" measuredW="98" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="__group__" x="635" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="400">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="47" w="180" h="81" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="400">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>72</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Paragraph" x="879" y="293" w="236" h="28" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Busca%20R%E1pida</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1389" y="33" w="1280" h="873" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::StickyNote" x="1376" y="967" w="317" h="243" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20caso%20de%20nenhum%20registro%20for%20encontrado%20para%20a%20busca%2C%20a%20mensagem%20%E9%20exibida%20no%20contexto%20da%20busca.</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Paragraph" x="1559" y="212" w="492" h="28" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tim%20Festival%20%28Em%20andamento%29</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="__group__" x="1401" y="107" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="438">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="438">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="438">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="438">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="438">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="438">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::HRule" x="1556" y="823" w="919" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::TextInput" x="2097" y="213" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Exportar%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="349" w="88" h="24" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DURA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Paragraph" x="1637" y="349" w="159" h="24" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12%20horas%20e%2043%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="293" w="320" h="28" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="371" w="202" h="24" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TEMPO%20M%C9DIO%20DA%20VISITA</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Paragraph" x="1737" y="371" w="159" h="24" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20horas%20e%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="327" w="48" h="24" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Paragraph" x="1595" y="327" w="167" h="24" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10/10/2014%20-%2011/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::StickyNote" x="1746" y="969" w="235" h="203" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="__group__" x="1555" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="449">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="449">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20no%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="449">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="450" controlTypeID="__group__" x="1776" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="450">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="450">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20fora%20do%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="450">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>32</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="451" controlTypeID="__group__" x="1555" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="451">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="451">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Total%20de%20Flashbands</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="451">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>500</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="452" controlTypeID="__group__" x="1775" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="452">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="452">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20dispon%EDveis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="452">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>247</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="453" controlTypeID="__group__" x="1996" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="453">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="453">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20bloqueadas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="453">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::TextInput" x="2233" y="373" w="242" h="-1" measuredW="97" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05691296993</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::ComboBox" x="2233" y="333" w="242" h="-1" measuredW="55" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::TextArea" x="2233" y="455" w="242" h="72" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Paragraph" x="2245" y="472" w="219" h="39" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>18</size>
        <text>Nenhum%20resultado%20encontrado%20para%20o%20CPF%2005691296993</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="__group__" x="1995" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="465">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="47" w="180" h="81" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="465">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>72</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Paragraph" x="2239" y="293" w="236" h="28" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Busca%20R%E1pida</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2776" y="33" w="1280" h="873" measuredW="450" measuredH="400" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::StickyNote" x="2758" y="967" w="317" h="243" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20busca%20por%20nomes%20pode%20trazer%20mais%20de%20um%20resultado%2C%20assim%20%E9%20possivel%20que%20o%20usu%E1rio%20selecione%20qual%20o%20registro%20que%20quer%20quer%20ver%20detalhes%2C</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Paragraph" x="2941" y="212" w="492" h="28" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tim%20Festival%20%28Em%20andamento%29</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="__group__" x="2783" y="107" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="471">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="471">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="471">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="471">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="471">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="471">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::HRule" x="2938" y="823" w="919" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::TextInput" x="3479" y="213" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Exportar%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Paragraph" x="2938" y="349" w="88" h="24" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DURA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Paragraph" x="3019" y="349" w="159" h="24" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12%20horas%20e%2043%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Paragraph" x="2938" y="293" w="320" h="28" measuredW="275" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Paragraph" x="2938" y="371" w="202" h="24" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TEMPO%20M%C9DIO%20DA%20VISITA</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Paragraph" x="3119" y="371" w="159" h="24" measuredW="275" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20horas%20e%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Paragraph" x="2938" y="327" w="48" h="24" measuredW="275" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Paragraph" x="2977" y="327" w="167" h="24" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10/10/2014%20-%2011/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::StickyNote" x="3128" y="969" w="235" h="203" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="__group__" x="2937" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="482">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="482">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20no%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="482">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="483" controlTypeID="__group__" x="3158" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="483">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="483">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20fora%20do%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="483">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>32</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="484" controlTypeID="__group__" x="2937" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="484">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="484">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Total%20de%20Flashbands</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="484">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>500</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="485" controlTypeID="__group__" x="3157" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="485">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="485">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20dispon%EDveis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="485">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>247</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="486" controlTypeID="__group__" x="3378" y="413" w="200" h="175" measuredW="200" measuredH="175" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="486">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="486">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20bloqueadas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="486">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::TextInput" x="3615" y="373" w="242" h="-1" measuredW="197" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roberval%20o%20ladr%E3o%20de%20chocolate</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::ComboBox" x="3615" y="333" w="242" h="-1" measuredW="64" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::TextArea" x="3615" y="455" w="242" h="280" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="__group__" x="3377" y="613" w="200" h="175" measuredW="200" measuredH="175" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="498">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="47" w="180" h="81" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="498">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>72</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Paragraph" x="3621" y="293" w="236" h="28" measuredW="275" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Busca%20R%E1pida</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="1353" w="1280" h="873" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashband%0Ahttp%3A//app.flashband.com</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="2287" w="317" h="243" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionando%20o%20registro%20%E9%20possivel%20ver%20o%20LOG%20de%20atividade%20daquele%20usu%E1rio%20durante%20o%20evento.%0ATamb%E9m%20existe%20a%20op%E7%E3o%20LIMPAR%20e%20exportar%20atividade%20do%20usu%E1rio%20em%20especifico%20para%20.CSV</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="1532" w="492" h="28" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tim%20Festival%20%28Em%20andamento%29</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="__group__" x="41" y="1427" w="1271" h="60" measuredW="1271" measuredH="60" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1271" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="504">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="158" y="13" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="1" locked="false" isInGroup="504">
          <controlProperties>
            <size>24</size>
            <text>Flashband</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="13" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="504">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="566" y="17" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="3" locked="false" isInGroup="504">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>visitantes</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="14" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="4" locked="false" isInGroup="504">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
            <size>18</size>
            <text>relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="440" y="17" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="504">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>pulseiras</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="2143" w="919" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="1533" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Exportar%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1669" w="88" h="24" measuredW="275" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DURA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="1669" w="159" h="24" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12%20horas%20e%2043%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1613" w="320" h="28" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1691" w="202" h="24" measuredW="275" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>TEMPO%20M%C9DIO%20DA%20VISITA</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Paragraph" x="377" y="1691" w="159" h="24" measuredW="275" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20horas%20e%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1647" w="48" h="24" measuredW="275" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>DATA</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="1647" w="167" h="24" measuredW="275" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10/10/2014%20-%2011/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="2289" w="235" h="203" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="__group__" x="195" y="1733" w="200" h="175" measuredW="200" measuredH="175" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="515">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="515">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20no%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="515">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="516" controlTypeID="__group__" x="416" y="1733" w="200" h="175" measuredW="200" measuredH="175" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="516">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="516">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20fora%20do%20evento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="516">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>32</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="517" controlTypeID="__group__" x="195" y="1933" w="200" h="175" measuredW="200" measuredH="175" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="517">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="517">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Total%20de%20Flashbands</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="517">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>500</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="518" controlTypeID="__group__" x="415" y="1933" w="200" h="175" measuredW="200" measuredH="175" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="518">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="518">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20dispon%EDveis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="518">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>247</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="519" controlTypeID="__group__" x="636" y="1733" w="200" h="175" measuredW="200" measuredH="175" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="519">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="113" w="180" h="61" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="519">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Flashbands%20bloqueadas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="33" w="180" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="519">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="1693" w="242" h="-1" measuredW="97" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05691296993</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::ComboBox" x="873" y="1653" w="242" h="-1" measuredW="55" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::TextArea" x="873" y="1735" w="242" h="370" measuredW="200" measuredH="140" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="1752" w="219" h="39" measuredW="275" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>18</size>
        <text>Roberval%20o%20ladr%E3o%20de%20chocolates</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="1802" w="219" h="39" measuredW="275" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <text>CPF%20012.239.398-09</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="__group__" x="879" y="1841" w="225" h="36" measuredW="225" measuredH="36" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="525">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="225" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="525">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="4" w="133" h="18" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="525">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>10/10%20%E0s%2023%3A18</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="526" controlTypeID="__group__" x="879" y="1882" w="225" h="35" measuredW="225" measuredH="35" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="225" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="526">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="3" w="133" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="526">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>11/10%20%E0s%2000%3A32</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="526">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="527" controlTypeID="__group__" x="879" y="1922" w="225" h="36" measuredW="225" measuredH="36" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="527">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="225" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="527">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="4" w="133" h="18" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="527">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>11/10%20%E0s%2002%3A37</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="528" controlTypeID="__group__" x="879" y="1963" w="225" h="35" measuredW="225" measuredH="35" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="225" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="528">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="3" w="133" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="528">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>11/10%20%E0s%2002%3A58</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="528">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="529" controlTypeID="__group__" x="879" y="2003" w="225" h="37" measuredW="225" measuredH="37" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="225" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="529">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="4" w="133" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="529">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>11/10%20%E0s%2003%3A12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="529">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="2056" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Exportar%20.csv</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="__group__" x="635" y="1933" w="200" h="175" measuredW="200" measuredH="175" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="531">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="47" w="180" h="81" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="531">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>72</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Paragraph" x="879" y="1613" w="236" h="28" measuredW="275" measuredH="80" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Busca%20R%E1pida</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="2056" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="__group__" x="3621" y="472" w="225" h="67" measuredW="225" measuredH="67" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="0" w="219" h="39" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="537">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>18</size>
            <text>Roberval%20o%20ladr%E3o%20de%20chocolate%20Branco</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="42" w="219" h="19" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="537">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>12</size>
            <text>CPF%20859.124.942-92</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="225" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="537">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="539" controlTypeID="__group__" x="3621" y="562" w="225" h="67" measuredW="225" measuredH="67" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="0" w="219" h="39" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="539">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>18</size>
            <text>Roberval%20o%20ladr%E3o%20de%20chocolate%20meio-amargo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="42" w="219" h="19" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="539">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>12</size>
            <text>CPF%20145.08745.434-23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="225" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="539">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="540" controlTypeID="__group__" x="3621" y="652" w="225" h="67" measuredW="225" measuredH="67" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="0" w="219" h="39" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="540">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>18</size>
            <text>Roberval%20o%20ladr%E3o%20de%20chocolate</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="42" w="219" h="19" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="540">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>12</size>
            <text>CPF%20012.239.398-09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="225" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="540">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::TextInput" x="1060" y="413" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::TextInput" x="2419" y="413" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::TextInput" x="3801" y="413" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Arrow" x="1244" y="373" w="205" h="10" measuredW="150" measuredH="100" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Arrow" x="2628" y="363" w="205" h="10" measuredW="150" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Arrow" x="933" y="890" w="1919" h="514" measuredW="150" measuredH="100" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>